quarkus.oauth2.client-id=888091850467065936
quarkus.oauth2.client-secret=no_need
quarkus.oauth2.introspection-url=http://localhost:8282/oauth/introspection

quarkus.http.port=8888

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://192.168.0.58:3000
quarkus.oauth2.role-claim=role
quarkus.http.host=0.0.0.0
