quarkus.oauth2.client-id=888091850467065936
quarkus.oauth2.client-secret=K-wexFFPjpESCAROCtL5uWv1rWaLm2f_
quarkus.oauth2.introspection-url=https://discord.com/api/oauth2/@me
quarkus.oauth2.role-claim=user.id
quarkus.http.port=8888
