quarkus.oauth2.client-id=888091850467065936
quarkus.oauth2.client-secret=no_need
quarkus.oauth2.introspection-url=http://localhost:8282/oauth/introspection
quarkus.oauth2.role-claim=role

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://dns.mymiggi.de:3000

quarkus.http.host=0.0.0.0